10=RestartCommand
32=FullDownCommand
37=MoveLeftCommand
38=RotateClockwiseCommand
39=MoveRightCommand
40=OneBlockDownCommand
80=PauseCommand
69=EndCommand
MoveLeftCommand=controller.commands.MoveLeftCommand
MoveRightCommand=controller.commands.MoveRightCommand
OneBlockDownCommand=controller.commands.OneBlockDownCommand
RotateClockwiseCommand=controller.commands.RotateClockwiseCommand
FullDownCommand=controller.commands.FullDownCommand
PauseCommand=controller.commands.PauseCommand
RestartCommand=controller.commands.RestartCommand
EndCommand=controller.commands.EndCommand