Width=12
Height=20
ZTetromino=model.tetromino_factory.tetrominos.ZTetromino
LTetromino=model.tetromino_factory.tetrominos.LTetromino
OTetromino=model.tetromino_factory.tetrominos.OTetromino
STetromino=model.tetromino_factory.tetrominos.STetromino
TTetromino=model.tetromino_factory.tetrominos.TTetromino
JTetromino=model.tetromino_factory.tetrominos.JTetromino
ITetromino=model.tetromino_factory.tetrominos.ITetromino
HighScores=ScoresTable.txt
TetrominoConfigurationPath=/TetrominoConfiguration.properties
